---
- hosts: joomla-3
  tasks:
  - name: ensure user exists
    hsuser.js: name="{{pac}}-{{user}}" password="{{password}}" exists="true"
  - name: setup domain
    hsdomain.js: name="{{domain}}" owner="{{pac}}-{{user}}" exists="true"
  - name: ensure database exists
    hsdatabase.js: name="{{pac}}_{{user}}" password="{{password}}" instance="mysql" exists="true"
  - name: download latest Joomla 3 release
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: wget https://github.com/joomla/joomla-cms/releases/download/3.3.6/Joomla_3.3.6-Stable-Full_Package.zip -O joomla3.zip chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
  - name: make joomla3 directory
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: mkdir joomla3 chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
  - name: extract zipfile
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: unzip joomla3.zip -d joomla3/ chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
  - name: remove .zip file
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: rm -f joomla3.zip chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
  - name: remove www directory
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: rm -rf www chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
  - name: rename joomla3 directory to www
    sudo: yes
    sudo_user: "{{pac}}-{{user}}"
    command: mv joomla3 www chdir="/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/subs"
